<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte + TS</title>


    <style>
		@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');		
		*, *::before, *::after {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			user-select: none;
		}
		
		body, #app {
			overflow: hidden;
			height: 100vh;
			width: 100vw;

			/* background-image: url('https://cdn.discordapp.com/attachments/862737146091929660/1216120225775226980/image.png?ex=65ff3b38&is=65ecc638&hm=50ca0106e9b284fcefbd8642d658a3f4bf634bd3be73e8ca039dcceeef2a884f&');
			background-position: center;
			background-size: 100%; */
		}
	</style>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
